PORT = 5000
MONGODB_URI = mongodb://localhost:27017/ecommerce
JWT_SECRET = casdfawerqfsdf
EMAIL_APP_PASSWORD = mcgm tnom fszr nvae
EMAIL_NAME = kienmini2309@gmail.com
URL_SERVER = http://localhost:5000
LIMIT_PRODUCTS = 10
CLOUDINARY_NAME=dawsi8jo7
CLOUDINARY_KEY=582779711747393
CLOUDINARY_SECRET=ZM1sLABiHbTzQ89XTykKszmI-xk
CLIENT_URL = http://localhost:3000
